# PerfXml

./: PerfXml.sln  README.md
src/PerfXml/: EnumCache.cs  Extensions.cs  IXmlFormatter.cs  IXmlSerialization.cs  NodeNamesCollector.cs  PerfXml.csproj  Xml.cs  XmlReadBuffer.cs  XmlWriteBuffer.cs
src/PerfXml.Generator/: Classes.cs  Extensions.cs  NestedScope.cs  PerfXml.Generator.csproj  StrGenerator.cs  XmlGenerator.Write.cs  XmlGenerator.WriteEmpty.cs  XmlGenerator.cs
src/PerfXml.Generator/Internal/: Extensions.cs  SourceCodeWriter.cs  SymbolsExtensions.cs
src/PerfXml.Net6/: PerfXml.Net6.csproj
src/PerfXml.Net6/Formatters/: System.cs
src/PerfXml/Formatters/: EnumFormatter.cs  NullableStructFormatter.cs  System.cs
src/PerfXml/Internal/: TypeOf.cs
src/PerfXml/Resolvers/: CompositeResolver.cs  EnumResolver.cs  NullableStructFormatterResolver.cs  StandardResolver.cs  SystemResolver.cs
src/PerfXml/Str/: SpanSplitEnumerator.cs  SpanStr.cs  StrReader.cs  StrWriter.cs
