<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <IsRoslynComponent>true</IsRoslynComponent>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>PerfXml.Generator</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>PerfXml.Generator</PackageId>
        <Version>1.0.0</Version>
        <Authors>Ilya Pogodin</Authors>
        <Description>Fast and low memory consumption C# XML serialization\deserialization engine with source generators.</Description>
        <RepositoryUrl>https://github.com/CoderWeather/PerfXml</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <PackageTags>xml c# perfxml sourcegen</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../LICENSE" Pack="true" PackagePath="" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
    </ItemGroup>

</Project>
