<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PerfXml</RootNamespace>
        <PackageId>PerfXml.Net6</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PerfXml\PerfXml.csproj"/>
    </ItemGroup>

</Project>
